<snippet>
  <content><![CDATA[
/**
 * ===================== MO'S ALGORITHM TEMPLATE =====================
 *
 * Supports:
 *   - Offline range queries on static array
 *   - Each query can carry custom Info (payload)
 *   - Complexity: O( (N + Q) * sqrt(N) )
 *
 * How to use:
 *   1. Fill your array `a[]`
 *   2. Implement add(pos), remove(pos)
 *   3. Implement get_answer(query)
 *   4. Add queries using add_query(l, r, idx, info)
 *   5. Call process() → returns vector of (idx, answer)
 *
 * This template stores queries as (l, r, idx, info)
 */

template<typename Info, typename U>
class MosAlgorithm {
private:
    int n, block_size;

    struct Query {
        int l, r, idx;
        Info info;

        Query(int _l, int _r, int _idx, const Info& _info)
            : l(_l), r(_r), idx(_idx), info(_info) {}
    };

    vector<Query> queries;

    // user-defined callbacks
    function<void(int)> add_cb;
    function<void(int)> remove_cb;
    function<U(const Query&)> get_answer_cb;

public:
    MosAlgorithm(int _n,
                 function<void(int)> _add,
                 function<void(int)> _remove,
                 function<U(const Query&)> _get_ans)
        : n(_n), add_cb(_add), remove_cb(_remove), get_answer_cb(_get_ans)
    {
        block_size = sqrt(n) + 1;
    }

    // add query [l, r] with custom info
    inline void add_query(int l, int r, int idx, const Info& info = Info()) {
        queries.emplace_back(l, r, idx, info);
    }

    // run Mo's algorithm → returns answers (idx, answer)
    vector<pair<int,U>> process() {
        // Sort queries in Mo order
        sort(queries.begin(), queries.end(), [&](const Query &A, const Query &B) {
            int b1 = A.l / block_size;
            int b2 = B.l / block_size;

            if (b1 != b2) return b1 < b2;

            // EVEN-ODD optimization (optional)
            // return (b1 & 1) ? A.r > B.r : A.r < B.r;
            return A.r < B.r;
        });

        vector<pair<int,U>> answers;
        answers.reserve(queries.size());

        int cur_l = 0, cur_r = -1;

        for (const auto &q : queries) {
            // Expand / shrink to [l, r]

            while (cur_r < q.r) add_cb(++cur_r);
            while (cur_r > q.r) remove_cb(cur_r--);
            while (cur_l > q.l) add_cb(--cur_l);
            while (cur_l < q.l) remove_cb(cur_l++);

            // get answer for this query
            answers.emplace_back(q.idx, get_answer_cb(q));
        }

        return answers;
    }
};
/*
=========================== USAGE EXAMPLE ===========================

int n = ...;
vector<int> a(n);

// Define query payload (customize per problem)
struct Info {
    int k;        // example parameter
    // add more fields if needed
};

// Your frequency array or DS
vector<int> freq(MAXN);
long long cur_answer = 0;

// Add element at index i
auto add_cb = [&](int i) {
    int x = a[i];
    // update freq and answer
};

// Remove element at index i
auto remove_cb = [&](int i) {
    int x = a[i];
    // update freq and answer
};

// Return answer for current window (can use query info)
auto get_answer_cb = [&](const auto& q) -> long long {
    int k = q.info.k;  // access custom parameter
    // compute answer using k (if needed)
    return cur_answer;
};

// Build Mo structure
MosAlgorithm<Info, long long> mo(n, add_cb, remove_cb, get_answer_cb);

// Add queries
for (int qi = 0; qi < q; qi++) {
    int l, r, k;
    cin >> l >> r >> k;
    mo.add_query(l, r, qi, {k});  // pass Info
}

// Process queries
auto ans = mo.process();

// Restore order by idx
vector<long long> final_ans(q);
for (auto &[i, val] : ans) final_ans[i] = val;

=====================================================================
*/


]]></content>
  <tabTrigger>snpMOSALGORITHM</tabTrigger>
  <description>Mo's Algorithm</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>